# ingre

./: .springBeans  pom.xml
ingre/: pom.xml
ingre/src/main/java/ingre/model/: Department.java  Documentation.java  User.java
ingre/src/main/java/ingre/test/: DeparmentDaoTest.java  TestGenericDao.java
ingre/src/main/java/ingre/view/: Apli.java  UsersManage.java
ingre/src/main/java/ingre/view/users/: UserEdit.java  UserEditPanel.java  UsersManage.java
ingre/src/main/java/ingre/view/users/old/: UserEdit.java  UserEditPanel.java
ingre/src/main/java/org/osprera/: Main.java
ingre/src/main/java/view/: GeneralManage.java
ingre/src/main/resources/: hibernate.cfg.xml
src/main/java/ingre/dao/: Dao.java  DepartmentDao.java  SpringDao.java  UserDao.java
src/main/java/ingre/model/: AnEntity.java  Movment.java  User.java
src/main/java/ingre/model/bo/: UserBO.java
src/main/java/ingre/test/: HibernateUtilTest.java  SpringTest.java  UserDaoTest.java
src/main/java/ingre/util/: HibernateUtil.java  TestVarios.java
src/main/java/ingre/view/: GeneralManage.java
src/main/java/ingre/view/users/: UserEdit.java  UserEditPanel.java  UsersManage.java
src/main/java/ingre/view/users/old/: UsersManage.java
src/main/resources/: database.properties  datasource.xml  hibernate.xml  spring.bean.xml  spring.beans.xml
src/main/resources/spring/: hibernate-context.xml
src/test/java/ingre/dao/: DeparmentDaoTest.java  TestGenericDao.java  UserDaoTest.java
src/test/java/ingre/util/: HibernateUtilTest.java
